org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.11

# Mod properties
mod_version=1.0.0
maven_group=coffee.client
archives_base_name=coffee

# Dependencies
fabric_api_version=0.78.0+1.19.4
